<!DOCTYPE html>
<html>
<head>
    <title>Stock Prediction</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* CSS styles for the page layout and elements */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        select {
            font-size: 16px;
            padding: 5px;
            color: #333;
            background-color: #fff;
        }

        input[type="submit"],
        .btn {
            font-size: 16px;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .btn-about {
            background-color: #666;
            margin-left: 10px;
        }

        .btn-dashboard {
            background-color: #666;
            margin-left: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #333;
        }

        #plot_div_actual,
        #plot_div_predicted {
            margin: 0 auto;
            max-width: 1000px;
            height: 500px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Stock Prediction</h1>
    <form action="/predict" method="POST">
        <label for="stock_name">Select Stock:</label>
        <select name="stock_name" id="stock_name">
            {% for stock in stocks %}
                <option value="{{ stock }}">{{ stock }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Predict">
        <a href="/about" class="btn btn-about">About</a>
        <a href="/dashboard" class="btn btn-dashboard">Dashboard</a>
    </form>

    {% if plot_div_actual %}
        <h2>Actual vs Predicted Prices</h2>
        <div id="plot_div_actual">{{ plot_div_actual | safe }}</div>
    {% endif %}

    {% if plot_div_predicted %}
        <h2>Predicted Future Prices</h2>
        <div id="plot_div_predicted">{{ plot_div_predicted | safe }}</div>
    {% endif %}
</body>
</html>
